* {
  margin: 0;
  padding: 0;
}
.main {
  width: 94%;
  margin: 0 50px;
}
header {
  width: 100%;
  min-height: 450px;
}
.menu {
  margin-bottom: 10px;
}
header .menu .banner {
  height: 100px;
  width: 100%;
  background-image: url(images/logo.png);
  background-color: #009de0;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

nav {
  width: 100%;

  height: 35px;
  background-color: #15294c;
}
nav ul {
  padding: 0 13;
  padding-top: 7px;
  padding-bottom: 13px;
  padding-left: 45px;
  list-style: none;
}

nav ul li {
  display: inline;
  margin-right: 20px;
}

nav ul li a {
  text-decoration: none;
  color: white;
}
nav ul li a:hover {
  text-decoration: underline;
  color: white;
}
header .search .banner {
  display: block;
}
.form {
  width: 100%;
  height: 59px;
  background: #15294c;
}
.form form {
  padding-top: 15px;
}
.form form input {
  margin-left: 45px;
  width: 80%;
  height: 29px;
  padding-left: 15px;
}
.form form button {
  margin-left: 46px;
  width: 116px;
  height: 29px;
  background: #f06510;
  border: 1px solid white;
  color: white;
}

main {
  margin-top: 28px;
}
.conetxt {
  color: #6b5a02;
  text-align: center;
  margin-bottom: 20px;
}
.listItem {
  display: grid;
  grid-template-columns: 60% 30%;
  grid-column-gap: 10%;
}
.left {
  display: grid;
  grid-template-columns: 45% 45%;
  grid-column-gap: 10%;
}
.item {
  width: 100%;
  height: 360px;
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  justify-self: center;
  align-items: center;
}
.content {
  font-weight: bold;
  margin: 20px 0;
}
samp {
  margin-top: 20px;
  font-size: 15px;
  text-decoration: line-through;
  color: grey;
}
.price {
  font-size: xx-large;

  color: #bf070f;
}
.context2 {
  width: 100%;
  height: 360px;
  border: 1px solid black;
  margin-top: 35px;
}
.conetxt_tt {
  color: #6b5a02;
  text-align: center;
  margin-bottom: 20px;
  margin-top: 33px;
}
.blocktext {
  width: 95%;
  margin-left: 2.5%;
  margin-right: 2.5%;
  height: 360px;
  display: grid;
  display: grid;
  grid-template-columns: 45% 45%;
  grid-column-gap: 10%;
}
.text h3 {
  color: #ac4200;
  font-size: xx-large;
}
.text p {
  font-size: large;
  line-height: 30px;
}

footer {
  margin-top: 10px;
  width: 100%;
  height: 50px;
  background-color: #15294c;
}

footer p {
  width: 100%;
  text-align: center;
  color: aliceblue;
  padding-top: 10px;
}
